From wolek84 at gmail.com  Mon Aug 25 03:11:52 2008
From: wolek84 at gmail.com (=?iso-8859-2?Q?Micha=B3_Wysoki=F1ski?=)
Date: Mon, 25 Aug 2008 03:11:52 +0200
Subject: [spe-dev] =?iso-8859-2?q?Micha=B3_Wysoki=F1ski_zaprasza_Ci=EA_do_?=
	=?iso-8859-2?q?GoldenLine=2Epl?=
Message-ID: <746de99c8ad91c64156bfd2115753c79@localhost.localdomain>

Micha? Wysoki?ski jest cz?onkiem spo?eczno?ci GoldenLine i zaprasza Ci? do swoich kontakt?w.
 
Kliknij poni?ej aby zaakceptowa? zaproszenie:
http://www.goldenline.pl/rejestracja/8c6d7bc2dc950416ee3ca973db9207f1
 
Je?li jeste? ju? cz?onkiem GoldenLine mo?esz przyj?? zaproszenie wewn?trz systemu:
http://www.goldenline.pl/zaproszenie/email/akceptuj/8c6d7bc2dc950416ee3ca973db9207f1

Czym jest GoldenLine?
======================
GoldenLine jest pierwsz? w Polsce spo?eczno?ci? skupion? wok?? rozwoju kariery i ?ycia zawodowego. Pomo?e Ci pozna? ludzi, zaistnie? w bran?y i zrealizowa? Twoje cele na rynku pracy.


Kto nale?y do spo?eczno?ci GoldenLine?
=======================
 * ludzie rozpoczynaj?cy karier?,
 * doradcy personalni,
 * specjali?ci,
 * przedsi?biorcy,
 * kadra zarz?dzaj?ca.

Masz pytania? Napisz do nas - info at goldenline.pl

GoldenLine.pl


